In [10]:
import pandas as pd
import numpy as np

In [3]:
ser_1 = pd.Series(data=[1,2,3,4,5],index=list("abcde"))

In [4]:
ser_1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
ser_2 = pd.Series(data=[11,22,33,44,55],index=list("abcde"))

In [6]:
ser_2

a    11
b    22
c    33
d    44
e    55
dtype: int64

In [8]:
df = pd.DataFrame({"A":ser_1,"B":ser_2})

In [9]:
df

   A   B
a  1  11
b  2  22
c  3  33
d  4  44
e  5  55

In [12]:
data = np.random.randint(1,10,size=(10,10))

In [13]:
data

array([[8, 3, 5, 1, 3, 4, 3, 9, 2, 1],
       [4, 3, 7, 6, 7, 1, 6, 5, 5, 7],
       [1, 7, 1, 2, 5, 9, 2, 5, 4, 3],
       [3, 2, 8, 2, 3, 8, 9, 4, 1, 1],
       [2, 5, 1, 4, 9, 8, 7, 6, 4, 6],
       [4, 5, 8, 7, 2, 3, 4, 9, 1, 1],
       [3, 2, 9, 7, 5, 2, 6, 6, 6, 2],
       [2, 8, 5, 7, 5, 5, 5, 7, 3, 5],
       [8, 6, 1, 5, 5, 5, 1, 6, 5, 8],
       [9, 2, 6, 3, 6, 4, 7, 5, 3, 4]])

In [19]:
pd.DataFrame(data,index=list("0123456789"),columns=list("ABCDEFGHIJ"))

   A  B  C  D  E  F  G  H  I  J
0  8  3  5  1  3  4  3  9  2  1
1  4  3  7  6  7  1  6  5  5  7
2  1  7  1  2  5  9  2  5  4  3
3  3  2  8  2  3  8  9  4  1  1
4  2  5  1  4  9  8  7  6  4  6
5  4  5  8  7  2  3  4  9  1  1
6  3  2  9  7  5  2  6  6  6  2
7  2  8  5  7  5  5  5  7  3  5
8  8  6  1  5  5  5  1  6  5  8
9  9  2  6  3  6  4  7  5  3  4

In [21]:
q = pd.read_json("https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example1")

ValueError: Expected object or value

In [ ]:
q

In [23]:
!pip install pysqlite3

Collecting pysqlite3

  error: subprocess-exited-with-error

  Building wheel for pysqlite3 (pyproject.toml) did not run successfully.
  exit code: 1

  [12 lines of output]
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build\lib.win-amd64-cpython-311
  creating build\lib.win-amd64-cpython-311\pysqlite3
  copying pysqlite3\dbapi2.py -> build\lib.win-amd64-cpython-311\pysqlite3
  copying pysqlite3\__init__.py -> build\lib.win-amd64-cpython-311\pysqlite3
  running build_ext
  Builds a C extension linking against libsqlite3 library
  building 'pysqlite3._sqlite3' extension
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for pysqlite3
ERROR: Could not build wheels for pysqlite3, which is required to install pyproject.toml-based projects

  Using cached pysqlite3-0.5.1.tar.gz (40 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (pyproject.toml): started
  Building wheel for pysqlite3 (pyproject.toml): finished with status 'error'
Failed to build pysqlite3

In [24]:
import sqlite3

In [27]:
con = sqlite3.connect('Data/database.sqlite')
pd.read_sql_query("SELECT * FROM Reviews LIMIT 5",con)

OperationalError: unable to open database file

In [29]:
import MySQLdb

ModuleNotFoundError: No module named 'MySQLdb'

In [30]:
mysql_cn = MySQLdb.connect(host='localhost',port=3306,user='root',passwd='abu@123',db='music_store') 
df_mysql = pd.read_sql('SELECT * FROM track;',con=mysql_cn)

NameError: name 'MySQLdb' is not defined

In [31]:
!pip install MySQL-python

Collecting MySQL-python
  Using cached MySQL-python-1.2.5.zip (108 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: MySQL-python
  Building wheel for MySQL-python (pyproject.toml): started
  Building wheel for MySQL-python (pyproject.toml): finished with status 'error'
Failed to build MySQL-python

  error: subprocess-exited-with-error

  Building wheel for MySQL-python (pyproject.toml) did not run successfully.
  exit code: 1

  [54 lines of output]
  C:\Users\Abu Osama\AppData\Local\Temp\pip-build-env-6qw45hh4\overlay\Lib\site-packages\setuptools\dist.py:745: SetuptoolsDeprecationWarning: Invalid dash-separated options
  !!

          ********************************************************************************
          Usage of dash-separated 'distribution-name' will not be supported in future
          versions. Please use the underscore name 'distribution_name' instead.

          By 2023-Sep-26, you need to update your project and remove deprecated calls
          or your builds will no longer be supported.

          See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
          ********************************************************************************

  !!
    opt = self.warn_dash_deprecation(opt, section)
  C:\Users\Abu Osama\AppData\Local\Temp\pip-build-env-6qw45hh4\overlay\Lib\site-packages\setuptools\dist.py:745: SetuptoolsDeprecationWarning: Invalid dash-separated options
  !!

          ********************************************************************************
          Usage of dash-separated 'build-requires' will not be supported in future
          versions. Please use the underscore name 'build_requires' instead.

          By 2023-Sep-26, you need to update your project and remove deprecated calls
          or your builds will no longer be supported.

          See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
          ********************************************************************************

  !!
    opt = self.warn_dash_deprecation(opt, section)
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build\lib.win-amd64-cpython-311
  copying _mysql_exceptions.py -> build\lib.win-amd64-cpython-311
  creating build\lib.win-amd64-cpython-311\MySQLdb
  copying MySQLdb\__init__.py -> build\lib.win-amd64-cpython-311\MySQLdb
  copying MySQLdb\converters.py -> build\lib.win-amd64-cpython-311\MySQLdb
  copying MySQLdb\connections.py -> build\lib.win-amd64-cpython-311\MySQLdb
  copying MySQLdb\cursors.py -> build\lib.win-amd64-cpython-311\MySQLdb
  copying MySQLdb\release.py -> build\lib.win-amd64-cpython-311\MySQLdb
  copying MySQLdb\times.py -> build\lib.win-amd64-cpython-311\MySQLdb
  creating build\lib.win-amd64-cpython-311\MySQLdb\constants
  copying MySQLdb\constants\__init__.py -> build\lib.win-amd64-cpython-311\MySQLdb\constants
  copying MySQLdb\constants\CR.py -> build\lib.win-amd64-cpython-311\MySQLdb\constants
  copying MySQLdb\constants\FIELD_TYPE.py -> build\lib.win-amd64-cpython-311\MySQLdb\constants
  copying MySQLdb\constants\ER.py -> build\lib.win-amd64-cpython-311\MySQLdb\constants
  copying MySQLdb\constants\FLAG.py -> build\lib.win-amd64-cpython-311\MySQLdb\constants
  copying MySQLdb\constants\REFRESH.py -> build\lib.win-amd64-cpython-311\MySQLdb\constants
  copying MySQLdb\constants\CLIENT.py -> build\lib.win-amd64-cpython-311\MySQLdb\constants
  running build_ext
  building '_mysql' extension
  error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for MySQL-python
ERROR: Could not build wheels for MySQL-python, which is required to install pyproject.toml-based projects

In [32]:
data = pd.read_csv("track.csv")

In [33]:
data

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,NaN,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [35]:
data.head()

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3503 entries, 0 to 3502
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   track_id       3503 non-null   int64
 1   name           3503 non-null   object
 2   album_id       3503 non-null   int64
 3   media_type_id  3503 non-null   int64
 4   genre_id       3503 non-null   int64
 5   composer       2525 non-null   object
 6   milliseconds   3503 non-null   int64
 7   bytes          3503 non-null   int64
 8   unit_price     3503 non-null   float64
dtypes: float64(1), int64(6), object(2)
memory usage: 246.4+ KB

In [51]:
data.describe()

,track_id,album_id,media_type_id,genre_id,milliseconds,bytes,unit_price
count,3503.000000,3503.000000,3503.000000,3503.000000,3.503000e+03,3.503000e+03,3503.000000
mean,1752.000000,140.929489,1.208393,5.725378,3.935992e+05,3.351021e+07,1.050805
std,1011.373324,81.775395,0.580443,6.190204,5.350054e+05,1.053925e+08,0.239006
min,1.000000,1.000000,1.000000,1.000000,1.071000e+03,3.874700e+04,0.990000
25%,876.500000,70.500000,1.000000,1.000000,2.072810e+05,6.342566e+06,0.990000
50%,1752.000000,141.000000,1.000000,3.000000,2.556340e+05,8.107896e+06,0.990000
75%,2627.500000,212.000000,1.000000,7.000000,3.216450e+05,1.026679e+07,0.990000
max,3503.000000,347.000000,5.000000,25.000000,5.286953e+06,1.059546e+09,1.990000

In [54]:
data.unit_price.value_counts()

unit_price
0.99    3290
1.99     213
Name: count, dtype: int64

In [55]:
dtype = data.select_dtypes('object')

In [56]:
dtype

,name,composer
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
1,Balls to the Wall,NaN
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,NaN
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart
3502,Koyaanisqatsi,Philip Glass

In [57]:
rname = data.rename(columns={'unit_price':'price'},inplace=True)

In [59]:
data.head()

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [60]:
data.columns

Index(['track_id', 'name', 'album_id', 'media_type_id', 'genre_id', 'composer',
       'milliseconds', 'bytes', 'price'],
      dtype='object')

In [61]:
data[['track_id','name','price']].head()

   track_id                                     name  price
0         1  For Those About To Rock (We Salute You)   0.99
1         2                        Balls to the Wall   0.99
2         3                          Fast As a Shark   0.99
3         4                        Restless and Wild   0.99
4         5                     Princess of the Dawn   0.99

In [65]:
data.price[:5]

0    0.99
1    0.99
2    0.99
3    0.99
4    0.99
Name: price, dtype: float64

In [67]:
data1 = pd.read_excel("karigar.xlsx")

In [68]:
data1

   ID FirstName   LastName  Salary Address
0   1      Balu      Patel    2000       A
1   2        Md     Ismail    2500       B
2   3        Md      Nazim    2200       C
3   4        Md    Mukhtar    2300       D
4   5        Md   Farooque    3000       E
5   6    Nandan      Patel    2500       F
6   7     Dakya      Patel    1800       G
7   8        Md  Mushtaque    3100       H
8   9        Md     Mohsin    2200       I
9  10     Vilas       Kaka    2500       J

In [71]:
data1.loc[5]

ID                6
FirstName    Nandan
LastName      Patel
Salary         2500
Address           F
Name: 5, dtype: object

In [72]:
data1.loc[5:7]

   ID FirstName   LastName  Salary Address
5   6    Nandan      Patel    2500       F
6   7     Dakya      Patel    1800       G
7   8        Md  Mushtaque    3100       H

In [77]:
data1.iloc[5]

ID                6
FirstName    Nandan
LastName      Patel
Salary         2500
Address           F
Name: 5, dtype: object

In [79]:
data1.iloc[5:7]

   ID FirstName LastName  Salary Address
5   6    Nandan    Patel    2500       F
6   7     Dakya    Patel    1800       G

In [87]:
data1[(data1['Salary']>2500)]

   ID FirstName   LastName  Salary Address
4   5        Md   Farooque    3000       E
7   8        Md  Mushtaque    3100       H

In [96]:
data1[(data1['Salary']>=2000) & (data1['LastName']=="Patel")]

   ID FirstName LastName  Salary Address
0   1      Balu    Patel    2000       A
5   6    Nandan    Patel    2500       F

In [100]:
data1['Salary'].notnull()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: Salary, dtype: bool

In [101]:
data1[data1['Salary'].notnull()]

   ID FirstName   LastName  Salary Address
0   1      Balu      Patel    2000       A
1   2        Md     Ismail    2500       B
2   3        Md      Nazim    2200       C
3   4        Md    Mukhtar    2300       D
4   5        Md   Farooque    3000       E
5   6    Nandan      Patel    2500       F
6   7     Dakya      Patel    1800       G
7   8        Md  Mushtaque    3100       H
8   9        Md     Mohsin    2200       I
9  10     Vilas       Kaka    2500       J

In [102]:
data1.dropna()

   ID FirstName   LastName  Salary Address
0   1      Balu      Patel    2000       A
1   2        Md     Ismail    2500       B
2   3        Md      Nazim    2200       C
3   4        Md    Mukhtar    2300       D
4   5        Md   Farooque    3000       E
5   6    Nandan      Patel    2500       F
6   7     Dakya      Patel    1800       G
7   8        Md  Mushtaque    3100       H
8   9        Md     Mohsin    2200       I
9  10     Vilas       Kaka    2500       J

In [111]:
df1 = pd.DataFrame({'A':[1,1,3,4,5,1], 'B':[1,1,3,7,8,1], 'C':[1,1,1,6,7,1]},index=list("abcdef"))

In [112]:
df1

   A  B  C
a  1  1  1
b  1  1  1
c  3  3  1
d  4  7  6
e  5  8  7
f  1  1  1

In [113]:
df1.duplicated()

a    False
b     True
c    False
d    False
e    False
f     True
dtype: bool

In [114]:
df1[df1.duplicated()]

   A  B  C
b  1  1  1
f  1  1  1

In [115]:
df1[df1.duplicated(subset=["A","B"])]

   A  B  C
b  1  1  1
f  1  1  1

In [123]:
data1['Salary_Category']=data1.Salary.map(lambda Salary:"Jr" if Salary <= 2200 else "Sr")

In [124]:
data1

   ID FirstName   LastName  Salary Address Salary_Category
0   1      Balu      Patel    2000       A              Jr
1   2        Md     Ismail    2500       B              Sr
2   3        Md      Nazim    2200       C              Jr
3   4        Md    Mukhtar    2300       D              Sr
4   5        Md   Farooque    3000       E              Sr
5   6    Nandan      Patel    2500       F              Sr
6   7     Dakya      Patel    1800       G              Jr
7   8        Md  Mushtaque    3100       H              Sr
8   9        Md     Mohsin    2200       I              Jr
9  10     Vilas       Kaka    2500       J              Sr

In [139]:
data1["Salary"].describe()

count      10.000000
mean     2410.000000
std       406.748626
min      1800.000000
25%      2200.000000
50%      2400.000000
75%      2500.000000
max      3100.000000
Name: Salary, dtype: float64

In [133]:
data1.Salary.apply('sum')

24100

In [141]:
data1.Salary.apply(lambda Salary:"Jr" if Salary <= 2200 else "Sr" )

0    Jr
1    Sr
2    Jr
3    Sr
4    Sr
5    Sr
6    Jr
7    Sr
8    Jr
9    Sr
Name: Salary, dtype: object

In [146]:
#e will be each row
def func(e):
    if e.Salary_Category == "Sr":
        return e.Salary + 200
    else:
        return e.Salary +100

In [147]:
data1.apply(func,axis=1)

0    2100
1    2700
2    2300
3    2500
4    3200
5    2700
6    1900
7    3300
8    2300
9    2700
dtype: int64

In [168]:
data1.groupby(["Salary_Category"]).Salary.mean()

Salary_Category
Jr    2050.0
Sr    2650.0
Name: Salary, dtype: float64

In [158]:
data1.groupby("Salary_Category").Salary.agg(["mean","max","min"])

                   mean   max   min
Salary_Category
Jr               2050.0  2200  1800
Sr               2650.0  3100  2300

In [171]:
data1.Salary.rolling(window=2,min_periods=1).agg(["sum","min"])

      sum     min
0  2000.0  2000.0
1  4500.0  2000.0
2  4700.0  2200.0
3  4500.0  2200.0
4  5300.0  2300.0
5  5500.0  2500.0
6  4300.0  1800.0
7  4900.0  1800.0
8  5300.0  2200.0
9  4700.0  2200.0

In [173]:
data1[data1.FirstName.str.contains('M')]

   ID FirstName   LastName  Salary Address Salary_Category
1   2        Md     Ismail    2500       B              Sr
2   3        Md      Nazim    2200       C              Jr
3   4        Md    Mukhtar    2300       D              Sr
4   5        Md   Farooque    3000       E              Sr
7   8        Md  Mushtaque    3100       H              Sr
8   9        Md     Mohsin    2200       I              Jr

In [203]:
df2 = pd.DataFrame(data=np.random.randint(1,10,size=(5,2)),columns=list('AB'))

In [204]:
df2

   A  B
0  6  2
1  4  7
2  6  3
3  7  8
4  7  7

In [205]:
df3 = pd.DataFrame(data=np.random.randint(1,10,size=(5,2)),columns=list("AB"))

In [206]:
df3

   A  B
0  8  1
1  8  8
2  7  7
3  7  3
4  4  1

In [207]:
df2.append(df3,ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [202]:
pd.concat([df2,df3],ignore_index=True)

   A  B
0  1  6
1  2  4
2  6  7
3  1  1
4  6  2
5  5  8
6  2  4
7  8  1
8  3  1
9  6  2

In [210]:
left = pd.DataFrame({'key':['k0','k1','k2','k3','k4','k5'],
                       'A':['A0','A1','A2','A3','A4','A5'],
                       'B':['B1','B2','B3','B4','B5','B6']})
right = pd.DataFrame({'key':['k0','k1','k2','k3','k6','k7'],
                       'C':['C0','C1','C2','C3','C6','C7'],
                       'D':['D1','D2','D3','D4','D6','D7']})

In [211]:
left.merge(right,on='key')

  key   A   B   C   D
0  k0  A0  B1  C0  D1
1  k1  A1  B2  C1  D2
2  k2  A2  B3  C2  D3
3  k3  A3  B4  C3  D4

In [212]:
left.merge(right,on='key',how='left')

  key   A   B    C    D
0  k0  A0  B1   C0   D1
1  k1  A1  B2   C1   D2
2  k2  A2  B3   C2   D3
3  k3  A3  B4   C3   D4
4  k4  A4  B5  NaN  NaN
5  k5  A5  B6  NaN  NaN

In [214]:
left.join(right,on='key')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [217]:
left = pd.DataFrame({'A':['A0','A1','A2','A3','A4','A5'],
                       'B':['B1','B2','B3','B4','B5','B6']},
                        index=['k0','k1','k2','k3','k4','k5'])
right = pd.DataFrame({'C':['C0','C1','C2','C3','C6','C7'],
                       'D':['D1','D2','D3','D4','D6','D7']},
                        index=['k0','k1','k2','k3','k6','k7'])

In [218]:
left.join(right)

     A   B    C    D
k0  A0  B1   C0   D1
k1  A1  B2   C1   D2
k2  A2  B3   C2   D3
k3  A3  B4   C3   D4
k4  A4  B5  NaN  NaN
k5  A5  B6  NaN  NaN

In [219]:
pd.pivot_table(data1,index=['FirstName','LastName'],values=['Salary'],aggfunc=[np.sum,np.mean])

                       sum   mean
                    Salary Salary
FirstName LastName
Balu      Patel       2000   2000
Dakya     Patel       1800   1800
Md        Farooque    3000   3000
          Ismail      2500   2500
          Mohsin      2200   2200
          Mukhtar     2300   2300
          Mushtaque   3100   3100
          Nazim       2200   2200
Nandan    Patel       2500   2500
Vilas     Kaka        2500   2500

In [221]:
cycle_data=pd.read_csv('https://data.seattle.gov/api/views/65db-xm6k/rows.csv')

In [222]:
cycle_data

,Date,"Fremont Bridge Sidewalks, south of N 34th St","Fremont Bridge Sidewalks, south of N 34th St Cyclist East Sidewalk","Fremont Bridge Sidewalks, south of N 34th St Cyclist West Sidewalk"
0,08/01/2022 12:00:00 AM,23.0,7.0,16.0
1,08/01/2022 01:00:00 AM,12.0,5.0,7.0
2,08/01/2022 02:00:00 AM,3.0,0.0,3.0
3,08/01/2022 03:00:00 AM,5.0,2.0,3.0
4,08/01/2022 04:00:00 AM,10.0,2.0,8.0
...,...,...,...,...
91219,07/31/2022 07:00:00 PM,134.0,70.0,64.0
91220,07/31/2022 08:00:00 PM,108.0,44.0,64.0
91221,07/31/2022 09:00:00 PM,75.0,46.0,29.0
91222,07/31/2022 10:00:00 PM,35.0,18.0,17.0
91223,07/31/2022 11:00:00 PM,28.0,7.0,21.0

In [223]:
cycle_data.head()

,Date,"Fremont Bridge Sidewalks, south of N 34th St","Fremont Bridge Sidewalks, south of N 34th St Cyclist East Sidewalk","Fremont Bridge Sidewalks, south of N 34th St Cyclist West Sidewalk"
0,08/01/2022 12:00:00 AM,23.0,7.0,16.0
1,08/01/2022 01:00:00 AM,12.0,5.0,7.0
2,08/01/2022 02:00:00 AM,3.0,0.0,3.0
3,08/01/2022 03:00:00 AM,5.0,2.0,3.0
4,08/01/2022 04:00:00 AM,10.0,2.0,8.0

In [224]:
pd.to_datetime(cycle_data.Date)

C:\Users\Abu Osama\AppData\Local\Temp\ipykernel_12868\3095629978.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(cycle_data.Date)

0       2022-08-01 00:00:00
1       2022-08-01 01:00:00
2       2022-08-01 02:00:00
3       2022-08-01 03:00:00
4       2022-08-01 04:00:00
                ...
91219   2022-07-31 19:00:00
91220   2022-07-31 20:00:00
91221   2022-07-31 21:00:00
91222   2022-07-31 22:00:00
91223   2022-07-31 23:00:00
Name: Date, Length: 91224, dtype: datetime64[ns]