# Indexing

In [63]:
import pandas as pd

In [24]:
df = pd.read_csv(r'F:\Abu Analyst\Datasets\Python\Countries.csv')

In [25]:
df

                Countries           Capital  Population  Area(Sq.Km)
0                 Andorra  Andorra la Vella       84000        468.0
1    United Arab Emirates         Abu Dhabi     4975593      82880.0
2             Afghanistan             Kabul    29121286     647500.0
3     Antigua and Barbuda        St. John's       86754        443.0
4                Anguilla        The Valley       13254        102.0
..                    ...               ...         ...          ...
245                 Yemen             Sanaa    23495361     527970.0
246               Mayotte         Mamoudzou      159042        374.0
247          South Africa          Pretoria    49000000    1219912.0
248                Zambia            Lusaka    13460305     752614.0
249              Zimbabwe            Harare    11651858     390580.0

[250 rows x 4 columns]

In [26]:
high_population = df[df['Population'] > 10000000]

In [27]:
high_population

        Countries       Capital  Population  Area(Sq.Km)
2     Afghanistan         Kabul    29121286     647500.0
7          Angola        Luanda    13068161    1246700.0
9       Argentina  Buenos Aires    41343201    2766890.0
12      Australia      Canberra    21515754    7686850.0
18     Bangladesh         Dhaka   156118464     144000.0
..            ...           ...         ...          ...
240       Vietnam         Hanoi    89571130     329560.0
245         Yemen         Sanaa    23495361     527970.0
247  South Africa      Pretoria    49000000    1219912.0
248        Zambia        Lusaka    13460305     752614.0
249      Zimbabwe        Harare    11651858     390580.0

[82 rows x 4 columns]

In [33]:
my_country = df[df['Countries'] == 'India']

In [34]:
my_country

    Countries    Capital  Population  Area(Sq.Km)
104     India  New Delhi  1173108018    3287590.0

In [38]:
neighbour_countries = df[df['Countries'].isin(['India','Afghanistan','Pakistan','Sri Lanka','China'])]

In [39]:
neighbour_countries

       Countries    Capital  Population  Area(Sq.Km)
2    Afghanistan      Kabul    29121286     647500.0
47         China    Beijing  1330044000    9596960.0
104        India  New Delhi  1173108018    3287590.0
129    Sri Lanka    Colombo    21513990      65610.0
177     Pakistan  Islamabad   184404791     803940.0

In [40]:
related_countries = df[df['Countries'].str.contains('United')]

In [41]:
related_countries

                Countries     Capital  Population  Area(Sq.Km)
1    United Arab Emirates   Abu Dhabi     4975593      82880.0
76         United Kingdom      London    62348447     244820.0
232         United States  Washington   310232863    9629091.0

In [42]:
df2 = df.set_index('Countries')

In [43]:
df2

                               Capital  Population  Area(Sq.Km)
Countries
Andorra               Andorra la Vella       84000        468.0
United Arab Emirates         Abu Dhabi     4975593      82880.0
Afghanistan                      Kabul    29121286     647500.0
Antigua and Barbuda         St. John's       86754        443.0
Anguilla                    The Valley       13254        102.0
...                                ...         ...          ...
Yemen                            Sanaa    23495361     527970.0
Mayotte                      Mamoudzou      159042        374.0
South Africa                  Pretoria    49000000    1219912.0
Zambia                          Lusaka    13460305     752614.0
Zimbabwe                        Harare    11651858     390580.0

[250 rows x 3 columns]

In [50]:
df2.filter(items = ['countries','Population'])

                      Population
Countries
Andorra                    84000
United Arab Emirates     4975593
Afghanistan             29121286
Antigua and Barbuda        86754
Anguilla                   13254
...                          ...
Yemen                   23495361
Mayotte                   159042
South Africa            49000000
Zambia                  13460305
Zimbabwe                11651858

[250 rows x 1 columns]

In [53]:
df[['Countries','Population']]

                Countries  Population
0                 Andorra       84000
1    United Arab Emirates     4975593
2             Afghanistan    29121286
3     Antigua and Barbuda       86754
4                Anguilla       13254
..                    ...         ...
245                 Yemen    23495361
246               Mayotte      159042
247          South Africa    49000000
248                Zambia    13460305
249              Zimbabwe    11651858

[250 rows x 2 columns]

In [55]:
df2.filter(like = 'United',axis=0)

                         Capital  Population  Area(Sq.Km)
Countries
United Arab Emirates   Abu Dhabi     4975593      82880.0
United Kingdom            London    62348447     244820.0
United States         Washington   310232863    9629091.0

In [57]:
df2.loc['United States']

Capital        Washington
Population      310232863
Area(Sq.Km)     9629091.0
Name: United States, dtype: object

In [58]:
df2.iloc[3]

Capital        St. John's
Population          86754
Area(Sq.Km)         443.0
Name: Antigua and Barbuda, dtype: object

In [62]:
df[df['Population'] < 10000000].sort_values(by='Population',ascending=False)

,Countries,Capital,Population,Area(Sq.Km)
99,Hungary,Budapest,9982000,93030.0
28,Bolivia,Sucre,9947418,1098580.0
23,Burundi,Bujumbura,9863117,27830.0
196,Sweden,Stockholm,9828655,449964.0
60,Dominican Republic,Santo Domingo,9823821,48730.0
...,...,...,...,...
89,South Georgia and the South Sandwich Islands,Grytviken,30,3903.0
33,Bouvet Island,NaN,0,49.0
231,U.S. Minor Outlying Islands,NaN,0,0.0
95,Heard Island and McDonald Islands,NaN,0,412.0
8,Antarctica,NaN,0,14000000.0

# Group by and Aggregating

In [64]:
df3 = pd.read_excel(r'Downloads\Employee Data.xlsx')

In [65]:
df3

      Emp_ID                 Name Age Group Department  Salary
0   EID_1001        Phillina Ober   35 - 44        R&D   30038
1   EID_1002        Filia McAdams   45 - 54        R&D   14929
2   EID_1003           Mick Brown   35 - 44      Sales   48855
3   EID_1004        Maria Etezadi  Under 25        R&D   62186
4   EID_1005        Kean Thornton   25 - 34         HR   59714
5   EID_1006        Jack O'Briant   25 - 34      Sales   35641
6   EID_1007        Maria Etezadi  Above 55      Sales   69549
7   EID_1008        Aaron Bergman   25 - 34         HR   25868
8   EID_1009       Craig Molinari  Above 55        R&D   79420
9   EID_1010     Lycoris Saunders   35 - 44         HR   53284
10  EID_1011       Nora Pelletier  Above 55      Sales   71534
11  EID_1012       Craig Molinari   25 - 34        R&D   59598
12  EID_1013  Chloris Kastensmidt   25 - 34         HR   96785
13  EID_1014     Vivek Sundaresam   45 - 54        R&D   80045
14  EID_1015     Scott Williamson   45 - 54      Sales   77117
15  EID_1016         Alan Shonely   25 - 34        R&D   49970
16  EID_1017       Anthony Jacobs   45 - 54      Sales   95000
17  EID_1018       Christine Phan  Under 25         HR   35159
18  EID_1019          Seth Vernon   45 - 54        R&D   86501
19  EID_1020         Brian Dahlen   35 - 44      Sales   58221
20  EID_1021    Natalie DeCherney  Under 25        R&D   50712
21  EID_1022          Sean Miller  Above 55      Sales   94590
22  EID_1023        Michael Moore   25 - 34      Sales   23145
23  EID_1024      Chris Selesnick  Under 25        R&D   49988

In [68]:
group_frame = df3.groupby('Age Group')

In [73]:
group_frame.count()

           Emp_ID  Name  Department  Salary
Age Group
25 - 34         7     7           7       7
35 - 44         4     4           4       4
45 - 54         5     5           5       5
Above 55        4     4           4       4
Under 25        4     4           4       4

In [75]:
dfn = df3[['Age Group','Salary']]

In [77]:
group_f = dfn.groupby('Age Group')

In [78]:
group_f

In [79]:
group_f.mean()

             Salary
Age Group
25 - 34    50103.00
35 - 44    47599.50
45 - 54    70718.40
Above 55   78773.25
Under 25   49511.25

In [83]:
group_frame.min()

             Emp_ID             Name Department  Salary
Age Group
25 - 34    EID_1005    Aaron Bergman         HR   23145
35 - 44    EID_1001     Brian Dahlen         HR   30038
45 - 54    EID_1002   Anthony Jacobs        R&D   14929
Above 55   EID_1007   Craig Molinari        R&D   69549
Under 25   EID_1004  Chris Selesnick         HR   35159

In [84]:
group_frame.max()

             Emp_ID               Name Department  Salary
Age Group
25 - 34    EID_1023      Michael Moore      Sales   96785
35 - 44    EID_1020      Phillina Ober      Sales   58221
45 - 54    EID_1019   Vivek Sundaresam      Sales   95000
Above 55   EID_1022        Sean Miller      Sales   94590
Under 25   EID_1024  Natalie DeCherney        R&D   62186

In [85]:
group_frame.sum()

,Emp_ID,Name,Department,Salary
Age Group,,,,
25 - 34,EID_1005EID_1006EID_1008EID_1012EID_1013EID_10...,Kean ThorntonJack O'BriantAaron BergmanCraig M...,HRSalesHRR&DHRR&DSales,350721
35 - 44,EID_1001EID_1003EID_1010EID_1020,Phillina OberMick BrownLycoris SaundersBrian D...,R&DSalesHRSales,190398
45 - 54,EID_1002EID_1014EID_1015EID_1017EID_1019,Filia McAdamsVivek SundaresamScott WilliamsonA...,R&DR&DSalesSalesR&D,353592
Above 55,EID_1007EID_1009EID_1011EID_1022,Maria EtezadiCraig MolinariNora PelletierSean ...,SalesR&DSalesSales,315093
Under 25,EID_1004EID_1018EID_1021EID_1024,Maria EtezadiChristine PhanNatalie DeCherneyCh...,R&DHRR&DR&D,198045

In [86]:
group_frame.agg({'Salary':['mean','min','max','sum']})

             Salary
               mean    min    max     sum
Age Group
25 - 34    50103.00  23145  96785  350721
35 - 44    47599.50  30038  58221  190398
45 - 54    70718.40  14929  95000  353592
Above 55   78773.25  69549  94590  315093
Under 25   49511.25  35159  62186  198045

In [89]:
df3.groupby(['Age Group','Department']).max()

                        Emp_ID               Name  Salary
Age Group Department
25 - 34   HR          EID_1013      Kean Thornton   96785
          R&D         EID_1016     Craig Molinari   59598
          Sales       EID_1023      Michael Moore   35641
35 - 44   HR          EID_1010   Lycoris Saunders   53284
          R&D         EID_1001      Phillina Ober   30038
          Sales       EID_1020         Mick Brown   58221
45 - 54   R&D         EID_1019   Vivek Sundaresam   86501
          Sales       EID_1017   Scott Williamson   95000
Above 55  R&D         EID_1009     Craig Molinari   79420
          Sales       EID_1022        Sean Miller   94590
Under 25  HR          EID_1018     Christine Phan   35159
          R&D         EID_1024  Natalie DeCherney   62186

# Merge, Join, and Concatenate

In [90]:
df4 = pd.read_csv('F:\Abu Analyst\Datasets\Tableau Data\calendar.csv')

In [91]:
df4

         listing_id        date available   price
0            241032  2016-01-04         t  $85.00
1            241032  2016-01-05         t  $85.00
2            241032  2016-01-06         f     NaN
3            241032  2016-01-07         f     NaN
4            241032  2016-01-08         f     NaN
...             ...         ...       ...     ...
1393565    10208623  2016-12-29         f     NaN
1393566    10208623  2016-12-30         f     NaN
1393567    10208623  2016-12-31         f     NaN
1393568    10208623  2017-01-01         f     NaN
1393569    10208623  2017-01-02         f     NaN

[1393570 rows x 4 columns]

In [92]:
df5 = pd.read_csv('F:\Abu Analyst\Datasets\Tableau Data\listings.csv')

In [93]:
df5

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,2.016010e+13,04-01-2016,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,2.016010e+13,04-01-2016,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,2.016010e+13,04-01-2016,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,2.016010e+13,04-01-2016,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,2.016010e+13,04-01-2016,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,8101950,https://www.airbnb.com/rooms/8101950,2.016010e+13,04-01-2016,3BR Mountain View House in Seattle,Our 3BR/2BA house boasts incredible views of t...,"Our 3BR/2BA house bright, stylish, and wheelch...",Our 3BR/2BA house boasts incredible views of t...,none,We're located near lots of family fun. Woodlan...,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,8,0.30
3814,8902327,https://www.airbnb.com/rooms/8902327,2.016010e+13,04-01-2016,Portage Bay View!-One Bedroom Apt,800 square foot 1 bedroom basement apartment w...,This space has a great view of Portage Bay wit...,800 square foot 1 bedroom basement apartment w...,none,The neighborhood is a quiet oasis that is clos...,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,1,2.00
3815,10267360,https://www.airbnb.com/rooms/10267360,2.016010e+13,04-01-2016,Private apartment view of Lake WA,"Very comfortable lower unit. Quiet, charming m...",NaN,"Very comfortable lower unit. Quiet, charming m...",none,NaN,...,NaN,f,NaN,WASHINGTON,f,moderate,f,f,1,NaN
3816,9604740,https://www.airbnb.com/rooms/9604740,2.016010e+13,04-01-2016,Amazing View with Modern Comfort!,Cozy studio condo in the heart on Madison Park...,Fully furnished unit to accommodate most needs...,Cozy studio condo in the heart on Madison Park...,none,Madison Park offers a peaceful slow pace upsca...,...,NaN,f,NaN,WASHINGTON,f,moderate,f,f,1,NaN
3817,10208623,https://www.airbnb.com/rooms/10208623,2.016010e+13,04-01-2016,Large Lakefront Apartment,"All hardwood floors, fireplace, 65"" TV with Xb...",NaN,"All hardwood floors, fireplace, 65"" TV with Xb...",none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN

In [98]:
#df4.merge(df5)
pd.concat([df4,df5])

,listing_id,date,available,price,id,listing_url,scrape_id,last_scraped,name,summary,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032.0,2016-01-04,t,$85.00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,241032.0,2016-01-05,t,$85.00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,241032.0,2016-01-06,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,241032.0,2016-01-07,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,241032.0,2016-01-08,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,NaN,NaN,NaN,359.0,8101950.0,https://www.airbnb.com/rooms/8101950,2.016010e+13,04-01-2016,3BR Mountain View House in Seattle,Our 3BR/2BA house boasts incredible views of t...,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,8.0,0.3
3814,NaN,NaN,NaN,79.0,8902327.0,https://www.airbnb.com/rooms/8902327,2.016010e+13,04-01-2016,Portage Bay View!-One Bedroom Apt,800 square foot 1 bedroom basement apartment w...,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,1.0,2.0
3815,NaN,NaN,NaN,93.0,10267360.0,https://www.airbnb.com/rooms/10267360,2.016010e+13,04-01-2016,Private apartment view of Lake WA,"Very comfortable lower unit. Quiet, charming m...",...,NaN,f,NaN,WASHINGTON,f,moderate,f,f,1.0,NaN
3816,NaN,NaN,NaN,99.0,9604740.0,https://www.airbnb.com/rooms/9604740,2.016010e+13,04-01-2016,Amazing View with Modern Comfort!,Cozy studio condo in the heart on Madison Park...,...,NaN,f,NaN,WASHINGTON,f,moderate,f,f,1.0,NaN
3817,NaN,NaN,NaN,87.0,10208623.0,https://www.airbnb.com/rooms/10208623,2.016010e+13,04-01-2016,Large Lakefront Apartment,"All hardwood floors, fireplace, 65"" TV with Xb...",...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1.0,NaN